# Aljood

./: aljoodJks.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/samer/aljood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samer/aljood/: code.rar
app/src/main/java/com/samer/aljood/adapter/: BrancheAdabter.java  ChatAdapter.java  DeviceAdapter.java  PagerAdapter.java
app/src/main/java/com/samer/aljood/annotations/: Color.java  ColorString.java  ContactLensesString.java
app/src/main/java/com/samer/aljood/custom/: BotomSheetDevices.java
app/src/main/java/com/samer/aljood/fragment/: ContactLenses.java  Devices.java  Lenses.java  SidebarDrawer.java
app/src/main/java/com/samer/aljood/model/: Branche.java  ContactLense.java  Device.java  Lense.java  Msg.java  User.java
app/src/main/java/com/samer/aljood/notifcation/: Client.java  MyResponse.java  Notification.java  NotificationAPI.java  NotificationSender.java
app/src/main/java/com/samer/aljood/service/: MyFireBaseMessagingService.java  MyFirebaseIdService.java
app/src/main/java/com/samer/aljood/utils/: Constans.java
app/src/main/java/com/samer/aljood/view/: AboutUs.java  Branches.java  Chat.java  HomeActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/samer/aljood/viewModel/: DevicesViewModel.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_work_24.xml  ic_email.xml  ic_password.xml  ic_rectangle_19.xml  icon_contact_us.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branches.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  branch_item.xml  fragment_contact_lenses.xml  fragment_devices.xml  fragment_lenses.xml  fragment_sidebar_drawer.xml  item_devices.xml  massege_item.xml  shimmer_loding.xml  txt_spinner.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/samer/aljood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
