apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.samer.aljood"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        abortOnError false
    }
    repositories {
        maven {
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"

        }
    }
    repositories {

        maven { url "https://dl.bintray.com/shabankamel/android" }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

  //implementation 'com.github.f0ris.sweetalert:library:1.6.2'
  implementation 'com.github.AbhisheKundalia:sweet-alert-dialog:v2.0.0'

    implementation 'io.sentry:sentry-android:4.3.0'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.romandanylyk:pageindicatorview:0.0.7@aar'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.sha.kamel:multi-toggle-button:1.8.3'

}
